spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


#????
spring.datasource.driver-class-name=org.sqlite.JDBC
#?????
spring.datasource.url=jdbc:sqlite:test.db
#?????????
spring.jpa.show-sql=true
#???????????
spring.jpa.hibernate.ddl-auto=update
#????????????sqltie3??????????????????????
#spring.datasource.username=lionel
#spring.datasource.password=123456
